<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>IOS/脱獄/Android情報共有コミュニティ | 夢のような快適ライフの実現へ</title><!--[if lt IE 9]>
<script src="html5.js" type="text/javascript"></script>
<![endif]-->
<style type="text/css">
<!--

#colophon {
  font-size : 1.2rem;
  color : #9fa2ac;
  background-color : #343740;
}

#content {
  min-height : 50px;
}

#masthead {
  font-size : 1.2rem;
  color : #ffffff;
  background-color : #343740;
}

#page {
  font-size : 1.6rem;
}

* {
  box-sizing : border-box;
  ;
}

.screen-reader-text {
  display : none;
}

.sp-block-container {
  padding-top : 0px;
  padding-left : 0px;
  padding-right : 0px;
  padding-bottom : 0px;
}

.sp-block-container> h1 {
  font-size : 2.4rem;
}

.sp-block-container> h2 {
  font-size : 1.8rem;
}

.sp-block-container> h3 {
  font-size : 1.5rem;
}

.sp-block-container> h4 {
  font-size : 1.4rem;
}

.sp-block-container> h5 {
  font-size : 1.3rem;
}

.sp-block-container> h6 {
  font-size : 1.1rem;
}

.sp-block-container> hr {
  border-bottom-color : initial;
  color : #e2e2e2;
  margin-top : 25px;
  margin-left : 0px;
  margin-right : 0px;
  margin-bottom : 30px;
  border-top-width : 1px;
  border-left-width : medium;
  border-right-width : medium;
  border-bottom-width : medium;
  border-top-style : solid;
  border-left-style : none;
  border-right-style : none;
  border-bottom-style : none;
  border-top-color : #e2e2e2;
  border-left-color : initial;
  border-right-color : initial;
  border-bottom-color : initial;
  height : 1px;
}

.sp-block-container> p {
  font-size : 1.3rem;
  line-height : 1.5;
  text-align : justify;
  padding-left : 0.1em;
  padding-right : 0.1em;
  margin-top : 0.5em;
  margin-bottom : 1.5em;
  text-justify : inter-ideograph;
}

.sp-block-container> p.indent {
  padding-left : 1em;
}

.sp-block-container> p.large {
  font-size : 1.2em;
}

.sp-bread-crumb div {
  padding-bottom : 10px;
  margin-top : 10px;
  margin-right : 10px;
  width : auto;
  display : inline-block;
}

.sp-button {
  width : 122px;
}

.sp-button a {
  text-decoration : none;
  text-align : center;
  padding-top : 6px;
  padding-left : 0px;
  padding-right : 0px;
  padding-bottom : 6px;
  border-top-width : 1px;
  border-left-width : 1px;
  border-right-width : 1px;
  border-bottom-width : 1px;
  border-top-style : solid;
  border-left-style : solid;
  border-right-style : solid;
  border-bottom-style : solid;
  border-top-color : #f0f0f0;
  border-left-color : #f0f0f0;
  border-right-color : #f0f0f0;
  border-bottom-color : #f0f0f0;
  border-top-left-radius : 5px 5px;
  border-top-right-radius : 5px 5px;
  border-bottom-right-radius : 5px 5px;
  border-bottom-left-radius : 5px 5px;
  height : 100%;
  display : block;
  box-sizing : border-box;
}

.sp-button a:hover {
  border-top-width : 1px;
  border-left-width : 1px;
  border-right-width : 1px;
  border-bottom-width : 1px;
  border-top-style : solid;
  border-left-style : solid;
  border-right-style : solid;
  border-bottom-style : solid;
  border-top-color : #d8d8d8;
  border-left-color : #d8d8d8;
  border-right-color : #d8d8d8;
  border-bottom-color : #d8d8d8;
}

.sp-column.accordion> .column-label h3::after {
  border-top-width : 5px;
  border-left-width : 6px;
  border-right-width : 6px;
  border-top-style : solid;
  border-left-style : solid;
  border-right-style : solid;
  border-top-color : rgba(255, 255, 255, 0.45);
  border-left-color : transparent;
  border-right-color : transparent;
  width : 0px;
  height : 0px;
  display : block;
  position : absolute;
  top : 0.5em;
  right : 0px;
  content : "";
}

.sp-column.toggled-on> .column-label h3::after {
  display : none;
}

.sp-column.toggled-on> .column-label h3::before {
  border-left-width : 6px;
  border-right-width : 6px;
  border-bottom-width : 5px;
  border-left-style : solid;
  border-right-style : solid;
  border-bottom-style : solid;
  border-left-color : transparent;
  border-right-color : transparent;
  border-bottom-color : rgba(255, 255, 255, 0.45);
  width : 0px;
  height : 0px;
  display : block;
  position : absolute;
  top : 0.5em;
  right : 0px;
  content : "";
}

.sp-column> .column-body {
  padding-top : 5px;
  padding-left : 5px;
  padding-right : 5px;
  padding-bottom : 5px;
}

.sp-definition-list> dd {
  margin-left : 94px;
  margin-bottom : 25px;
}

.sp-definition-list> dt {
  padding-top : 5px;
  padding-left : 25px;
  padding-right : 0px;
  padding-bottom : 5px;
  margin-bottom : 10px;
}

.sp-form input {
  font-size : 1.4rem;
  font-family : "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", Arial, sans-serif;
}

.sp-form input[type="date"] {
  padding-top : 5px;
  padding-left : 5px;
  padding-right : 5px;
  padding-bottom : 5px;
  width : 90%;
}

.sp-form input[type="radio"] {
  vertical-align : middle;
  width : 20px;
}

.sp-form input[type="submit"] {
  font-size : 1.4rem;
  color : #555555;
  background-color : #dcdada;
  padding-top : 5px;
  padding-left : 8px;
  padding-right : 8px;
  padding-bottom : 5px;
  margin-top : 15px;
  width : auto;
  min-width : 100px;
  float : right;
  position : relative;
  cursor : pointer;
}

.sp-form input[type="text"] {
  padding-top : 5px;
  padding-left : 5px;
  padding-right : 5px;
  padding-bottom : 5px;
  width : 90%;
}

.sp-form table {
  border-top-width : 1px;
  border-left-width : 1px;
  border-top-style : solid;
  border-left-style : solid;
  border-top-color : #000000;
  border-left-color : #000000;
  width : 100%;
  border-collapse : collapse;
  border-spacing : 0px 0px;
}

.sp-form td {
  color : #000000;
  background-color : #ffffff;
  padding-top : 5px;
  padding-left : 18px;
  padding-right : 18px;
  padding-bottom : 5px;
  border-right-width : 1px;
  border-bottom-width : 1px;
  border-right-style : solid;
  border-bottom-style : solid;
  border-right-color : #000000;
  border-bottom-color : #000000;
  width : auto;
}

.sp-form textarea {
  font-size : 1.4rem;
  font-family : "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", Arial, sans-serif;
  padding-top : 5px;
  padding-left : 5px;
  padding-right : 5px;
  padding-bottom : 5px;
  width : 90%;
  height : 150px;
}

.sp-form th {
  font-weight : normal;
  color : #000000;
  background-color : #f4f4f4;
  text-align : left;
  padding-top : 5px;
  padding-left : 18px;
  padding-right : 18px;
  padding-bottom : 5px;
  border-right-width : 1px;
  border-bottom-width : 1px;
  border-right-style : solid;
  border-bottom-style : solid;
  border-right-color : #000000;
  border-bottom-color : #000000;
  width : auto;
  min-width : 50px;
}

.sp-google-map {
  max-width : 100%;
  word-wrap : normal;
}

.sp-google-map img {
  max-width : none !important;
}

.sp-item-gallery.grid> ul> li {
  overflow : hidden;
}

.sp-item-gallery.masonry> ul> li {
  height : auto !important;
}

.sp-item-gallery> ul> li> div img.item-gallery-thumbnail {
  max-width : 100%;
}

.sp-list {
  padding-right : 1em;
  margin-bottom : 1.5em;
  list-style-position : inside;
}

.sp-list> li {
  text-align : justify;
  padding-top : 6px;
  padding-bottom : 6px;
  margin-top : 0px;
  margin-left : 0px;
  margin-right : 0px;
  margin-bottom : 0px;
  text-justify : inter-ideograph;
}

.sp-page-title> h1 {
  font-size : 1.8rem;
  font-weight : bold;
}

.sp-part-top {
  display : block;
  position : relative;
  box-sizing : border-box;
}

.sp-part-top:not(table)::after {
  clear : both;
  display : table;
  content : "";
}

.sp-site-branding2 .site-description {
  font-size : 1rem;
  font-weight : normal;
  color : #929292;
}

.sp-site-branding2> .extra {
  display : none;
}

.sp-site-branding2> .site-description {
  display : none;
}

.sp-site-navigation {
  color : black;
  background-color : white;
}

.sp-site-navigation .menu-toggle {
  display : none;
  cursor : pointer;
}

.sp-site-navigation.vertical {
  font-size : 1.3rem;
  border-top-width : 1px;
  border-bottom-width : 1px;
  border-top-style : solid;
  border-bottom-style : solid;
  border-top-color : #d2c9b8;
  border-bottom-color : #d2c9b8;
  width : 100%;
}

.sp-site-navigation.vertical ul {
  line-height : 30px;
  padding-top : 0px;
  padding-left : 0px;
  padding-right : 0px;
  padding-bottom : 0px;
  margin-top : 0px;
  margin-left : 0px;
  margin-right : 0px;
  margin-bottom : 0px;
  list-style-type : none;
  list-style-position : outside;
}

.sp-site-navigation.vertical ul li.current-menu-ancestor> a {
  color : #ffffff;
  background-color : rgba(0, 0, 0, 0.3);
}

.sp-site-navigation.vertical ul li.current-menu-item> a {
  color : #ffffff;
  background-color : rgba(0, 0, 0, 0.3);
}

.sp-site-navigation.vertical ul li.current_page_ancestor> a {
  color : #ffffff;
  background-color : rgba(0, 0, 0, 0.3);
}

.sp-site-navigation.vertical ul li.current_page_item> a {
  color : #ffffff;
  background-color : rgba(0, 0, 0, 0.3);
}

.sp-site-navigation.vertical ul li> a {
  text-decoration : none;
  padding-top : 10px;
  padding-left : 20px;
  padding-right : 20px;
  padding-bottom : 10px;
  display : block;
}

.sp-site-navigation.vertical ul li> a:active {
  color : #ffffff;
  background-color : rgba(0, 0, 0, 0.3);
}

.sp-site-navigation.vertical ul li> a:hover {
  color : #ffffff;
  background-color : rgba(0, 0, 0, 0.3);
}

.sp-site-navigation.vertical ul ul li> a {
  padding-top : 10px;
  padding-left : 40px;
  padding-right : 40px;
  padding-bottom : 10px;
}

.sp-site-navigation.vertical> ul {
  margin-top : 0px;
  margin-left : auto;
  margin-right : auto;
  margin-bottom : 0px;
  width : 100%;
}

.sp-site-navigation.vertical> ul> li {
  padding-top : 0px;
  padding-left : 0px;
  padding-right : 0px;
  padding-bottom : 0px;
  width : 100%;
}

.sp-site-navigation.vertical> ul> li:hover> ul {
  display : block;
}

.sp-table {
  margin-top : 5px;
  margin-left : auto;
  margin-right : auto;
  margin-bottom : 5px;
  border-top-width : 1px;
  border-left-width : 1px;
  border-top-style : solid;
  border-left-style : solid;
  border-top-color : #d8d8d8;
  border-left-color : #d8d8d8;
  width : 100%;
  display : table;
  border-collapse : collapse;
}

.sp-table> *> tr> td {
  padding-top : 5px;
  padding-left : 8px;
  padding-right : 8px;
  padding-bottom : 5px;
  border-right-width : 1px;
  border-bottom-width : 1px;
  border-right-style : solid;
  border-bottom-style : solid;
  border-right-color : #d8d8d8;
  border-bottom-color : #d8d8d8;
}

.sp-table> *> tr> th {
  padding-top : 5px;
  padding-left : 8px;
  padding-right : 8px;
  padding-bottom : 5px;
  border-right-width : 1px;
  border-bottom-width : 1px;
  border-right-style : solid;
  border-bottom-style : solid;
  border-right-color : #d8d8d8;
  border-bottom-color : #d8d8d8;
}

.sp-table> *> tr> th.col-title {
  background-color : rgba(0, 0, 0, 0.0625);
}

.sp-table> *> tr> th.row-title {
  background-color : rgba(0, 0, 0, 0.0625);
}

.sp-wp-post-list {
  padding-top : 0px;
  padding-left : 0px;
  padding-right : 0px;
  padding-bottom : 0px;
  margin-top : 2em;
  margin-left : 0px;
  margin-right : 0px;
  margin-bottom : 2em;
}

.sp-wp-post-list .navigation-post {
  margin-top : 0.67em;
}

.sp-wp-post-list .navigation-post .nav-next {
  margin-right : 10px;
  float : right;
}

.sp-wp-post-list .navigation-post .nav-previous {
  margin-left : 10px;
  float : left;
}

.sp-wp-post-list .navigation-post::after {
  clear : both;
  display : table;
  content : "";
}

.sp-wp-post-list .navigation-post> h1 {
  display : none;
}

.sp-wp-post-list> article {
  margin-top : 0.67em;
  margin-left : 0px;
  margin-right : 0px;
  margin-bottom : 0.67em;
}

.sp-wp-post-list> h3 {
  background-color : #f4f4f4;
  background-image : none;
  background-repeat : repeat;
  background-attachment : scroll;
  background-position : 0% 0%;
  background-clip : border-box;
  background-origin : padding-box;
  background-size : auto auto;
}

a {
  color : #4283ec;
  text-decoration : underline;
  outline-width : medium;
  outline-style : none;
  outline-color : black;
}

a:active {
  color : #cc0000;
  text-decoration : none;
}

a:focus {
  color : #cc0000;
  text-decoration : none;
}

a:visited {
  color : #1765e4;
}

a:hover {
  color : #cc0000;
  text-decoration : none;
}

article {
  display : block;
}

aside {
  display : block;
}

body {
  font-size : 1.3rem;
  font-family : "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", Arial, sans-serif;
  line-height : 1.5;
  color : #333333;
  background-color : #ffffff;
  text-align : left;
  padding-top : 0px;
  padding-left : 0px;
  padding-right : 0px;
  padding-bottom : 0px;
  margin-top : 0px;
  margin-left : 0px;
  margin-right : 0px;
  margin-bottom : 0px;
  word-wrap : break-word;
}

body.home .sp-site-branding2> .extra {
  display : block;
}

body.home .sp-site-branding2> .site-description {
  display : block;
}

details {
  display : block;
}

dl {
  margin-top : 0px;
  box-sizing : border-box;
}

figcaption {
  display : block;
}

figure {
  display : block;
}

footer {
  display : block;
}

h1 {
  margin-top : 0px;
  box-sizing : border-box;
}

h2 {
  margin-top : 0px;
  box-sizing : border-box;
}

h3 {
  margin-top : 0px;
  box-sizing : border-box;
}

h4 {
  margin-top : 0px;
  box-sizing : border-box;
}

h5 {
  margin-top : 0px;
  box-sizing : border-box;
}

h6 {
  margin-top : 0px;
  box-sizing : border-box;
}

header {
  display : block;
}

hgroup {
  display : block;
}

html {
  font-size : 62.5%;
}

main {
  display : block;
}

nav {
  display : block;
  box-sizing : border-box;
}

ol {
  margin-top : 0px;
  box-sizing : border-box;
}

p {
  margin-top : 0px;
  box-sizing : border-box;
}

section {
  display : block;
}

summary {
  display : block;
}

table {
  margin-top : 0px;
  box-sizing : border-box;
}

ul {
  margin-top : 0px;
  margin-left : 0px;
  margin-right : 0px;
  margin-bottom : 0px;
  box-sizing : border-box;
}

@media not screen, screen and (min-width: 569px) {

  #colophon {
  }

  #colophon-inner {
    padding-top : 0px;
    padding-left : 20px;
    padding-right : 20px;
    padding-bottom : 0px;
    margin-top : 0px;
    margin-left : auto;
    margin-right : auto;
    margin-bottom : 0px;
    width : 1000px;
    box-sizing : content-box;
  }

  #content {
    position : relative;
  }

  #contenthead {
    position : static;
  }

  #contenthead> a {
    background-color : #343740;
    margin-left : -100%;
    margin-right : -100%;
  }

  #main {
    margin-top : 0px;
    margin-left : auto;
    margin-right : auto;
    margin-bottom : 0px;
    width : 1000px;
    position : static;
    box-sizing : content-box;
  }

  #main-inner {
    float : left;
  }

  #main-inner #contenthead {
    overflow : hidden;
  }

  #main-inner #contenthead> a {
    margin-left : 0px;
    margin-right : 0px;
  }

  #masthead {
    margin-bottom : 0px;
  }

  #masthead-inner {
    margin-top : 0px;
    margin-left : auto;
    margin-right : auto;
    margin-bottom : 0px;
    width : 1000px;
    position : relative;
    box-sizing : content-box;
  }

  #page {
    margin-top : 0px;
    margin-left : auto;
    margin-right : auto;
    margin-bottom : 0px;
    overflow : hidden;
  }

  #primary {
    float : right;
  }

  .sp-google-map {
    width : 400px;
    min-height : 300px;
  }

  .sp-site-branding2 {
    padding-top : 20px;
  }

  .sp-site-branding2 .extra {
    width : 50%;
    position : absolute;
    bottom : 0px;
    right : 0px;
  }

  .sp-site-branding2 .extra> p {
    font-size : 1.3rem;
    color : #929292;
    text-align : right;
    padding-top : 0px;
    padding-left : 0px;
    padding-right : 0px;
    padding-bottom : 0px;
    margin-top : 0px;
    margin-left : 0px;
    margin-right : 0px;
    margin-bottom : 0px;
  }

  .sp-site-branding2 .extra> p.indent {
    padding-left : 1em;
  }

  .sp-site-branding2 .extra> p.large {
    font-size : 1.5rem;
  }

  .sp-site-branding2 .site-description {
    text-align : right;
    width : 100%;
    height : auto;
    position : absolute;
    top : 15px;
  }

  .sp-site-branding2 .site-title {
    margin-top : 0px;
    margin-left : 0px;
    margin-right : 0px;
    margin-bottom : 0px;
    height : 66px;
    float : left;
  }

  .sp-site-branding2 .site-title a {
    height : 100%;
    display : block;
  }

  .sp-site-navigation.horizontal ul {
    padding-top : 0px;
    padding-left : 0px;
    padding-right : 0px;
    padding-bottom : 0px;
    margin-top : 0px;
    margin-left : 0px;
    margin-right : 0px;
    margin-bottom : 0px;
    list-style-type : none;
    list-style-position : outside;
  }

  .sp-site-navigation.horizontal ul li.current-menu-ancestor> a {
    color : #ffffff;
    background-color : rgba(0, 0, 0, 0.3);
  }

  .sp-site-navigation.horizontal ul li.current-menu-item> a {
    color : #ffffff;
    background-color : rgba(0, 0, 0, 0.3);
  }

  .sp-site-navigation.horizontal ul li.current_page_ancestor> a {
    color : #ffffff;
    background-color : rgba(0, 0, 0, 0.3);
  }

  .sp-site-navigation.horizontal ul li.current_page_item> a {
    color : #ffffff;
    background-color : rgba(0, 0, 0, 0.3);
  }

  .sp-site-navigation.horizontal ul li> a {
    text-decoration : none;
  }

  .sp-site-navigation.horizontal ul li> a:active {
    color : #ffffff;
    background-color : rgba(0, 0, 0, 0.3);
  }

  .sp-site-navigation.horizontal ul li> a:hover {
    color : #ffffff;
    background-color : rgba(0, 0, 0, 0.3);
  }

  .sp-site-navigation.horizontal ul ul {
    border-bottom-color : initial;
    background-color : #ffffff;
    border-top-width : 1px;
    border-left-width : 1px;
    border-right-width : 1px;
    border-bottom-width : medium;
    border-top-style : solid;
    border-left-style : solid;
    border-right-style : solid;
    border-bottom-style : none;
    border-top-color : #3c3f53;
    border-left-color : #3c3f53;
    border-right-color : #3c3f53;
    border-bottom-color : initial;
    width : auto;
    min-width : 150px;
    display : none;
    position : absolute;
    top : 100%;
    left : 0px;
    z-index : 9999;
  }

  .sp-site-navigation.horizontal ul ul li {
    border-bottom-width : 1px;
    border-bottom-style : solid;
    border-bottom-color : #3c3f53;
    width : 100%;
    white-space : nowrap;
  }

  .sp-site-navigation.horizontal ul ul li> a {
    padding-top : 5px;
    padding-left : 1em;
    padding-right : 1em;
    padding-bottom : 5px;
    display : block;
  }

  .sp-site-navigation.horizontal> ul::after {
    clear : both;
    display : table;
    content : "";
  }

  .sp-site-navigation.horizontal> ul> li {
    float : left;
    position : relative;
  }

  .sp-site-navigation.horizontal> ul> li:hover {
    position : relative;
  }

  .sp-site-navigation.horizontal> ul> li:hover> ul {
    display : block;
  }

  .sp-site-navigation.horizontal> ul> li> a {
    padding-top : 0.5em;
    padding-left : 2em;
    padding-right : 2em;
    padding-bottom : 0.5em;
    display : block;
  }

  .sp-site-navigation.minimal {
    text-align : center;
    margin-top : 0px;
    margin-left : auto;
    margin-right : auto;
    margin-bottom : 20px;
  }

  .sp-site-navigation.minimal ul {
    padding-top : 0px;
    padding-left : 0px;
    padding-right : 0px;
    padding-bottom : 0px;
    margin-top : 0px;
    margin-left : 0px;
    margin-right : 0px;
    margin-bottom : 0px;
    list-style-type : none;
    list-style-position : outside;
  }

  .sp-site-navigation.minimal ul li:last-child {
    margin-right : 0px;
  }

  .sp-site-navigation.minimal ul li> a:active {
    text-decoration : underline;
  }

  .sp-site-navigation.minimal ul li> a:hover {
    text-decoration : underline;
  }

  .sp-site-navigation.minimal> ul li {
    margin-right : 10px;
    display : inline;
  }

  .sp-site-navigation.minimal> ul ul {
    margin-left : 10px;
    display : inline;
  }

  .sp-yahoo-map {
    width : 400px;
    min-height : 300px;
  }

  body {
    min-width : 1000px;
  }
}

@media not screen, screen and (min-width: 569px) {

  #content {
    width : 1000px;
  }

  #contenthead {
    width : 1000px;
  }

  #main-inner {
    margin-top : 40px;
  }

  .sp-site-branding2> .extra {
    padding-left : 1000px;
    padding-right : 1000px;
    margin-left : -1000px;
    margin-right : -1000px;
    width : 300%;
    bottom : -661px;
    right : 0px;
  }

  .sp-site-branding2> .site-description {
    padding-left : 1000px;
    padding-right : 1000px;
    margin-left : -1000px;
    margin-right : -1000px;
    width : 300%;
    bottom : -603px;
    right : 0px;
  }

  body.home #main-inner {
    margin-top : 170px;
  }
}

@media screen and (max-width: 568px) {

  #content {
    padding-left : 10px;
    padding-right : 10px;
    margin-top : 30px;
  }

  #sidebar1 {
    margin-top : 10px;
  }

  #sidebar2 {
    margin-top : 10px;
  }

  * {
    box-sizing : border-box;
  }

  .sp-block-container {
    padding-top : 0px;
    padding-left : 5px;
    padding-right : 5px;
    padding-bottom : 0px;
  }

  .sp-bread-crumb {
    padding-left : 10px;
    padding-right : 10px;
  }

  .sp-definition-list> dd {
    margin-left : 20px;
  }

  .sp-form input {
    width : 90%;
  }

  .sp-form input[type="submit"] {
  }

  .sp-form table {
    border-top-width : 1px;
    border-top-style : solid;
    border-top-color : #d8d8d8;
  }

  .sp-form td {
    width : auto;
    display : block;
  }

  .sp-form textarea {
    width : 90%;
  }

  .sp-form th {
    width : auto;
    display : block;
  }

  .sp-google-map {
    width : 100%;
    min-height : 300px;
  }

  .sp-image {
    max-width : 100%;
    height : auto;
  }

  .sp-sidebar {
    padding-left : 10px;
    padding-right : 10px;
    margin-top : 30px;
  }

  .sp-site-branding2 .extra {
    padding-top : 5px;
  }

  .sp-site-branding2 .extra> p {
    font-size : 1rem;
    color : #929292;
    text-align : left;
    padding-top : 0px;
    padding-left : 10px;
    padding-right : 10px;
    padding-bottom : 0px;
    margin-top : 0px;
    margin-left : 0px;
    margin-right : 0px;
    margin-bottom : 0px;
    width : 100%;
  }

  .sp-site-branding2 .site-description {
    text-align : center;
  }

  .sp-site-branding2 .site-title {
    text-align : center;
  }

  .sp-site-navigation .menu-toggle {
    background-color : rgba(0, 0, 0, 0.3);
    padding-top : 10px;
    padding-left : 10px;
    padding-right : 10px;
    padding-bottom : 10px;
    margin-top : 0px;
    margin-left : 0px;
    margin-right : 0px;
    margin-bottom : 0px;
    cursor : pointer;
  }

  .sp-site-navigation ul {
    list-style-type : none;
    list-style-position : outside;
  }

  .sp-site-navigation.button-menu .menu-toggle {
    display : block;
  }

  .sp-site-navigation.button-menu ul ul {
    display : block;
  }

  .sp-site-navigation.button-menu ul.toggled-on {
    display : block;
  }

  .sp-site-navigation.button-menu> ul {
    display : none;
  }

  .sp-site-navigation.horizontal {
    padding-top : 0px;
    margin-top : 10px;
    position : relative;
  }

  .sp-site-navigation.horizontal ul {
    background-color : #ffffff;
    padding-top : 0px;
    padding-left : 0px;
    padding-right : 0px;
    padding-bottom : 0px;
    width : auto;
    height : auto;
  }

  .sp-site-navigation.horizontal ul li {
    padding-left : 0px;
    border-left-width : 0px;
    width : auto;
    float : none;
  }

  .sp-site-navigation.horizontal ul li.current-menu-ancestor> a {
    color : #ffffff;
    background-color : rgba(0, 0, 0, 0.3);
  }

  .sp-site-navigation.horizontal ul li.current-menu-item> a {
    color : #ffffff;
    background-color : rgba(0, 0, 0, 0.3);
  }

  .sp-site-navigation.horizontal ul li.current_page_ancestor> a {
    color : #ffffff;
    background-color : rgba(0, 0, 0, 0.3);
  }

  .sp-site-navigation.horizontal ul li.current_page_item> a {
    color : #ffffff;
    background-color : rgba(0, 0, 0, 0.3);
  }

  .sp-site-navigation.horizontal ul li> a {
    line-height : 24px;
    padding-top : 8px;
    padding-left : 25px;
    padding-right : 10px;
    padding-bottom : 7px;
    float : none;
    display : block;
  }

  .sp-site-navigation.horizontal ul li> a:active {
    color : #ffffff;
    background-color : rgba(0, 0, 0, 0.3);
  }

  .sp-site-navigation.horizontal ul li> a:hover {
    color : #ffffff;
    background-color : rgba(0, 0, 0, 0.3);
  }

  .sp-site-navigation.horizontal ul ul {
    border-bottom-color : initial;
    background-color : transparent;
    border-top-width : medium;
    border-left-width : medium;
    border-right-width : medium;
    border-bottom-width : medium;
    border-top-style : none;
    border-left-style : none;
    border-right-style : none;
    border-bottom-style : none;
    border-top-color : initial;
    border-left-color : initial;
    border-right-color : initial;
    border-bottom-color : initial;
    width : auto;
    min-width : 150px;
    display : block;
    position : relative;
    top : 100%;
    left : 0px;
    z-index : 9999;
  }

  .sp-site-navigation.horizontal ul ul li {
    border-bottom-color : initial;
    border-bottom-width : medium;
    border-bottom-style : none;
    border-bottom-color : initial;
  }

  .sp-site-navigation.horizontal ul ul li> a {
    border-bottom-color : initial;
    padding-top : 8px;
    padding-left : 50px;
    padding-right : 50px;
    padding-bottom : 8px;
    border-bottom-width : medium;
    border-bottom-style : none;
    border-bottom-color : initial;
  }

  .sp-site-navigation.minimal {
    text-align : center;
    margin-bottom : 20px;
  }

  .sp-site-navigation.minimal ul {
    padding-top : 0px;
    padding-left : 0px;
    padding-right : 0px;
    padding-bottom : 0px;
    margin-top : 0px;
    margin-left : 0px;
    margin-right : 0px;
    margin-bottom : 0px;
    list-style-type : none;
    list-style-position : outside;
  }

  .sp-site-navigation.minimal ul li {
    display : block;
  }

  .sp-site-navigation.minimal ul li> a {
    display : block;
  }

  .sp-site-navigation.minimal ul li> a:hover {
    text-decoration : underline;
  }

  .sp-table {
    display : block;
    overflow-x : auto;
  }

  .sp-yahoo-map {
    width : 100%;
    min-height : 300px;
  }

  body.home #main-inner {
    margin-top : 155px;
  }

  embed {
    max-width : 100%;
  }
}

@media not screen, screen and (min-width: 569px) {

  #sp-site-navigation-1 {
    background-color : #343740;
  }

  #sp-site-navigation-1 ul ul {
    background-color : #f5f5f5;
    margin-left : 0px;
  }

  #sp-site-navigation-1 ul ul li {
    position : relative;
  }

  #sp-site-navigation-1 ul ul li:hover> ul {
    display : block;
    left : 100%;
  }

  #sp-site-navigation-1 ul ul li> a {
    color : #333333;
    background-color : #f5f5f5;
  }

  #sp-site-navigation-1 ul ul li> a:hover {
    color : #ffffff;
    background-color : #9fa2ac;
  }

  #sp-site-navigation-1 ul ul li> li.current-menu-ancestor> a {
    color : #ffffff;
    background-color : #9fa2ac;
  }

  #sp-site-navigation-1 ul ul li> li.current-menu-item> a {
    color : #ffffff;
    background-color : #9fa2ac;
  }

  #sp-site-navigation-1 ul ul li> li.current_page_ancestor> a {
    color : #ffffff;
    background-color : #9fa2ac;
  }

  #sp-site-navigation-1 ul ul li> li.current_page_item> a {
    color : #ffffff;
    background-color : #9fa2ac;
  }

  #sp-site-navigation-1> ul {
    font-size : 1.2rem;
    float : right;
  }

  #sp-site-navigation-1> ul> li {
  }

  #sp-site-navigation-1> ul> li.current-menu-ancestor> a {
    color : #4283ec;
    background-color : #343740;
  }

  #sp-site-navigation-1> ul> li.current-menu-item> a {
    color : #4283ec;
    background-color : #343740;
  }

  #sp-site-navigation-1> ul> li.current_page_ancestor> a {
    color : #4283ec;
    background-color : #343740;
  }

  #sp-site-navigation-1> ul> li.current_page_item> a {
    color : #4283ec;
    background-color : #343740;
  }

  #sp-site-navigation-1> ul> li> a {
    color : #ffffff;
    text-decoration : none;
    padding-top : 2.5em;
    padding-left : 0.75em;
    padding-right : 0.75em;
    padding-bottom : 2.25em;
    display : block;
  }

  #sp-site-navigation-1> ul> li> a:hover {
    color : #4283ec;
    background-color : #343740;
  }
}

@media screen and (max-width: 568px) {

  #sp-site-navigation-1 {
    font-size : 1.2rem;
    font-weight : bold;
    background-color : #343740;
    margin-top : 0px;
    margin-bottom : 0px;
    border-top-width : medium;
    border-bottom-width : medium;
    border-top-style : none;
    border-bottom-style : none;
    border-top-color : initial;
    border-bottom-color : initial;
  }

  #sp-site-navigation-1 .menu-toggle {
    background-color : #343740;
    background-image : url(img/icon-menu-toggle.png);
    background-repeat : no-repeat;
    background-position : center center;
    text-indent : -9999px;
  }

  #sp-site-navigation-1 li> a:active {
    background-color : #44474f;
  }

  #sp-site-navigation-1 li> a:hover {
    background-color : #44474f;
  }

  #sp-site-navigation-1 ul li> a {
    font-weight : bold;
    color : #ffffff;
    background-color : #343740;
    text-decoration : none;
    text-align : center;
    padding-top : 0.5em;
    padding-left : 0.5em;
    padding-right : 0.5em;
    padding-bottom : 0.5em;
    border-top-width : 1px;
    border-top-style : solid;
    border-top-color : white;
  }

  #sp-site-navigation-1> ul li.current-menu-ancestor> a {
    background-color : #44474f;
  }

  #sp-site-navigation-1> ul li.current-menu-item> a {
    background-color : #44474f;
  }

  #sp-site-navigation-1> ul li.current_page_ancestor> a {
    background-color : #44474f;
  }

  #sp-site-navigation-1> ul li.current_page_item> a {
    background-color : #44474f;
  }
}

#sp-site-branding2-1 {
  padding-top : 0px;
  position : static;
}

#sp-site-branding2-1 .extra {
  background-color : #f5f5f5;
  text-align : center;
  padding-top : 0px;
  position : static;
}

#sp-site-branding2-1 .extra> p {
  font-size : 1.2rem;
  color : #333333;
  text-align : center;
}

#sp-site-branding2-1 .site-description {
  font-weight : normal;
  color : #333333;
  background-color : #f5f5f5;
  text-align : center;
  margin-bottom : 0px;
  position : static;
}

#sp-site-branding2-1 .site-title {
  background-image : url(img/site-title.png);
  background-repeat : no-repeat;
  margin-bottom : 0px;
  width : 204px;
  height : 23px;
}

#sp-site-branding2-1 .site-title a {
  line-height : 1;
  background-color : transparent;
  text-indent : -9999px;
  display : block;
}

@media not screen, screen and (min-width: 569px) {

  #sp-site-branding2-1 {
    min-height : 75px;
  }

  #sp-site-branding2-1 .extra {
    padding-bottom : 20px;
    position : absolute;
    z-index : 10;
  }

  #sp-site-branding2-1 .extra> p {
    padding-top : 20px;
    display : inline-block;
  }

  #sp-site-branding2-1 .site-description {
    font-size : 1.6rem;
    padding-top : 40px;
    padding-bottom : 20px;
    position : absolute;
    top : auto;
    z-index : 10;
  }

  #sp-site-branding2-1 .site-title {
    margin-top : 30px;
    z-index : 10;
  }
}

@media screen and (max-width: 568px) {

  #sp-site-branding2-1 {
    background-color : transparent;
    padding-top : 20px;
    padding-left : 10px;
    padding-right : 10px;
    padding-bottom : 10px;
  }

  #sp-site-branding2-1 .extra {
    padding-top : 0px;
    padding-left : 10px;
    padding-right : 10px;
    padding-bottom : 20px;
    width : 100%;
    position : absolute;
    top : 295px;
    right : 0px;
    left : 0px;
  }

  #sp-site-branding2-1 .extra> p {
    padding-left : 0px;
    padding-right : 0px;
  }

  #sp-site-branding2-1 .site-description {
    font-size : 1.4rem;
    padding-top : 20px;
    padding-left : 10px;
    padding-right : 10px;
    padding-bottom : 0px;
    position : absolute;
    top : 211px;
    right : 0px;
    left : 0px;
  }

  #sp-site-branding2-1 .site-title {
    margin-left : auto;
    margin-right : auto;
  }
}

@media not screen, screen and (min-width: 569px) {

  #sp-site-navigation-2 {
    background-color : transparent;
    text-align : left;
    margin-bottom : 0px;
  }

  #sp-site-navigation-2 ul ul {
    display : none;
  }

  #sp-site-navigation-2> ul {
    font-size : 1.2rem;
    padding-top : 0px;
    padding-bottom : 0px;
    margin-top : 0px;
    margin-bottom : 0px;
  }

  #sp-site-navigation-2> ul> li {
    margin-right : 0px;
    display : inline-block;
  }

  #sp-site-navigation-2> ul> li.current-menu-ancestor> a {
    color : #4283ec;
  }

  #sp-site-navigation-2> ul> li.current-menu-item> a {
    color : #4283ec;
  }

  #sp-site-navigation-2> ul> li.current_page_ancestor> a {
    color : #4283ec;
  }

  #sp-site-navigation-2> ul> li.current_page_item> a {
    color : #4283ec;
  }

  #sp-site-navigation-2> ul> li::after {
    color : #777e92;
    margin-left : 16px;
    margin-right : 20px;
    content : "/";
  }

  #sp-site-navigation-2> ul> li> a {
    font-weight : bold;
    line-height : 1;
    color : #ffffff;
    vertical-align : middle;
    padding-top : 29px;
    padding-bottom : 29px;
    display : inline-block;
  }

  #sp-site-navigation-2> ul> li> a:hover {
    color : #4283ec;
  }
}

@media screen and (max-width: 568px) {

  #sp-site-navigation-2 {
    font-size : 1.2rem;
    font-weight : bold;
    background-color : transparent;
    margin-top : 0px;
    margin-bottom : 0px;
    border-top-width : medium;
    border-bottom-width : medium;
    border-top-style : none;
    border-bottom-style : none;
    border-top-color : initial;
    border-bottom-color : initial;
  }

  #sp-site-navigation-2 .menu-toggle {
    background-color : transparent;
    background-image : url(img/icon-menu-toggle.png);
    background-repeat : no-repeat;
    background-position : center center;
    text-indent : -9999px;
  }

  #sp-site-navigation-2 li> a:active {
    background-color : transparent;
  }

  #sp-site-navigation-2 li> a:hover {
    background-color : transparent;
  }

  #sp-site-navigation-2 ul li> a {
    font-weight : bold;
    color : #ffffff;
    background-color : transparent;
    text-decoration : none;
    text-align : center;
    padding-top : 5px;
    padding-bottom : 5px;
    border-bottom-width : 1px;
    border-bottom-style : solid;
    border-bottom-color : #ffffff;
  }

  #sp-site-navigation-2> ul li.current-menu-ancestor> a {
    background-color : transparent;
  }

  #sp-site-navigation-2> ul li.current-menu-item> a {
    background-color : transparent;
  }

  #sp-site-navigation-2> ul li.current_page_ancestor> a {
    background-color : transparent;
  }

  #sp-site-navigation-2> ul li.current_page_item> a {
    background-color : transparent;
  }
}

#content.page-toppage #page-content {
  padding-top : 20px;
  padding-left : 20px;
  padding-right : 20px;
  padding-bottom : 20px;
  margin-bottom : 1.5em;
  border-top-width : 1px;
  border-left-width : 1px;
  border-right-width : 1px;
  border-bottom-width : 1px;
  border-top-style : solid;
  border-left-style : solid;
  border-right-style : solid;
  border-bottom-style : solid;
  border-top-color : #d5d5d5;
  border-left-color : #d5d5d5;
  border-right-color : #d5d5d5;
  border-bottom-color : #d5d5d5;
}

#content.page-toppage #page-content> blockquote {
  background-color : #f5f5f5;
  padding-top : 1.5em;
  padding-left : 1.5em;
  padding-right : 1.5em;
  padding-bottom : 1.5em;
  margin-bottom : 1.5em;
}

#content.page-toppage #page-content> blockquote> *:last-child {
  margin-bottom : 0px;
}

#content.page-toppage #page-content> h1 {
  font-size : 1.8rem;
  font-weight : bold;
  padding-bottom : 5px;
  margin-bottom : 1em;
  border-bottom-width : 3px;
  border-bottom-style : solid;
  border-bottom-color : #d5d5d5;
}

#content.page-toppage #page-content> h2 {
  font-size : 1.8rem;
  font-weight : bold;
  padding-bottom : 5px;
  margin-bottom : 1em;
  border-bottom-width : 1px;
  border-bottom-style : solid;
  border-bottom-color : #d5d5d5;
}

#content.page-toppage #page-content> h3 {
  font-size : 1.6rem;
  font-weight : normal;
  padding-bottom : 5px;
  margin-bottom : 1em;
  border-bottom-width : 1px;
  border-bottom-style : solid;
  border-bottom-color : #d5d5d5;
}

#content.page-toppage #page-content> h4 {
  font-size : 1.5rem;
  font-weight : normal;
  padding-bottom : 5px;
  margin-bottom : 1em;
  border-bottom-width : 1px;
  border-bottom-style : solid;
  border-bottom-color : #d5d5d5;
}

#content.page-toppage #page-content> h5 {
  font-size : 1.4rem;
  font-weight : normal;
  padding-bottom : 5px;
  margin-bottom : 1em;
  border-bottom-width : 1px;
  border-bottom-style : solid;
  border-bottom-color : #d5d5d5;
}

#content.page-toppage #page-content> h6 {
  font-size : 1.3rem;
  font-weight : normal;
  padding-bottom : 5px;
  margin-bottom : 1em;
  border-bottom-width : 1px;
  border-bottom-style : solid;
  border-bottom-color : #d5d5d5;
}

#content.page-toppage #page-content> hr {
  margin-bottom : 1.5em;
  border-top-width : 1px;
  border-top-style : solid;
  border-top-color : #d5d5d5;
}

#content.page-toppage #page-content> ins {
  background-color : #fff9c0;
  text-decoration : none;
  padding-top : 5px;
  padding-left : 3px;
  padding-right : 3px;
  padding-bottom : 5px;
}

#content.page-toppage #page-content> ol {
  padding-top : 0px;
  padding-left : 13px;
  padding-right : 0px;
  padding-bottom : 0px;
  margin-top : 0px;
  margin-left : 0px;
  margin-right : 0px;
  margin-bottom : 18px;
  list-style-position : inside;
}

#content.page-toppage #page-content> ol ol {
  margin-bottom : 0px;
}

#content.page-toppage #page-content> p {
  margin-top : 0px;
  margin-bottom : 1.5em;
}

#content.page-toppage #page-content> pre {
  background-color : #ffffff;
  padding-top : 20px;
  padding-left : 20px;
  padding-right : 20px;
  padding-bottom : 20px;
  overflow : auto;
  word-wrap : normal;
}

#sp-block-container-1 {
  color : white;
  background-color : #44474f;
}

#sp-block-container-1 .copyright {
  color : #ffffff;
  text-align : center;
  margin-top : 0px;
  margin-left : 0px;
  margin-right : 0px;
  margin-bottom : 0px;
}

@media not screen, screen and (min-width: 569px) {

  #sp-block-container-1 {
    padding-top : 25px;
    padding-left : 1000px;
    padding-right : 1000px;
    padding-bottom : 25px;
    margin-top : 0px;
    margin-left : -1000px;
    margin-right : -1000px;
    margin-bottom : 0px;
  }
}

@media screen and (max-width: 568px) {

  #sp-block-container-1 {
    padding-top : 1em;
    padding-left : 10px;
    padding-right : 10px;
    padding-bottom : 1em;
  }
}

#sp-block-container-4> .large {
  font-size : 1.5em;
}

#sp-block-container-4> .medium {
  font-size : 1em;
}

#sp-block-container-4> .x-large {
  font-size : 2em;
}

#sp-block-container-4> .x-small {
  font-size : 0.8em;
}

#sp-block-container-4> .xx-large {
  font-size : 3em;
}

#sp-block-container-4> .xx-small {
  font-size : 0.7em;
}

#sp-block-container-4> a:link {
  color : #3e9d84;
  text-decoration : underline;
}

#sp-block-container-4> em {
  font-style : oblique;
  color : #3e9d84;
}

#sp-block-container-4> h1 {
  color : #225e4e;
  padding-top : 11px;
  padding-left : 21px;
  padding-right : 21px;
  padding-bottom : 11px;
}

#sp-block-container-4> h2 {
  color : #225e4e;
  padding-top : 11px;
  padding-left : 15px;
  padding-right : 10px;
  padding-bottom : 11px;
  border-bottom-width : 2px;
  border-bottom-style : solid;
  border-bottom-color : #225e4e;
}

#sp-block-container-4> h3 {
  font-size : 1.2em;
  font-weight : normal;
  color : #225e4e;
  padding-top : 7px;
  padding-left : 15px;
  padding-right : 10px;
  padding-bottom : 7px;
  border-bottom-width : 1px;
  border-bottom-style : solid;
  border-bottom-color : #225e4e;
  clear : both;
}

#sp-block-container-4> h4 {
  font-size : 1.1em;
  color : #225e4e;
  padding-top : 3px;
  padding-left : 10px;
  padding-right : 10px;
  padding-bottom : 3px;
  clear : both;
}

#sp-block-container-4> h5 {
  font-size : 1em;
  font-weight : normal;
  color : #225e4e;
  background-color : #f2f2f2;
  background-image : none;
  background-repeat : repeat;
  background-attachment : scroll;
  background-position : 0% 0%;
  background-clip : border-box;
  background-origin : padding-box;
  background-size : auto auto;
  padding-top : 15px;
  padding-left : 32px;
  padding-right : 0px;
  padding-bottom : 15px;
  clear : both;
}

#sp-block-container-4> h6 {
  font-size : 0.8em;
  color : #3e9d84;
  padding-top : 0px;
  padding-left : 10px;
  padding-right : 0px;
  padding-bottom : 0px;
  border-bottom-width : 1px;
  border-bottom-style : solid;
  border-bottom-color : #3e9d84;
}

#sp-block-container-4> p {
  line-height : 2;
  color : #808080;
  text-align : left;
  margin-top : 1em;
  margin-left : 0.1em;
  margin-right : 0.1em;
  margin-bottom : 1em;
}

#sp-block-container-4> p.indent {
  padding-left : 20px;
}

#sp-block-container-4> p.small {
  font-size : 0.9em;
}

#sp-block-container-4> strong {
  font-weight : bold;
  color : #3e9d84;
}

#sp-image-5 {
  max-width : 100%;
}

#sp-site-branding2-1 .site-title {
  background-image : none;
}

#sp-site-branding2-1 .site-title a {
  text-indent : 0px;
  overflow : visible;
}

@media not screen, screen and (min-width: 569px) {

  #sp-html-src-1 {
    width : 1021px;
    min-height : 24px;
  }

  #sp-image-5 {
    width : 1000px;
    height : 412px;
  }

  #sp-site-branding2-1> .extra {
    top : auto;
    bottom : -107px;
    right : -4px;
    left : auto;
  }

  #sp-site-branding2-1> .site-description {
    width : 3000px;
    height : 68px;
    top : auto;
    bottom : -151px;
    right : -3px;
    left : auto;
  }

  #sp-site-branding2-1> .site-title {
    width : 580px;
    height : 23px;
  }

  #sp-site-navigation-1 {
    margin-top : -75px;
  }
}

-->
</style></head>
<body class="basic2 home" id="hpb-sp-20-0021-51">
<div id="page" class="site">
<header id="masthead" class="site-header sp-part-top sp-header2" role="banner">
<div id="masthead-inner" class="sp-part-top sp-header-inner">
<div id="sp-site-branding2-1" class="sp-part-top sp-site-branding2">
<h1 class="site-title sp-part-top sp-site-title" id=""><a>IOS/脱獄/Android情報共有コミュニティ</a></h1>
<h2 class="site-description sp-part-top sp-catchphrase" id="">夢のような快適ライフの実現へ</h2>
<div class="extra sp-part-top sp-site-branding-extra" id="sp-site-branding-extra-1">
<p class="paragraph">IOS/脱獄/Android情報共有サーバー</p></div></div>
<nav id="sp-site-navigation-1" class="navigation-main button-menu sp-part-top sp-site-navigation horizontal" role="navigation">
<ul id="menu-mainnav">
  <li class="menu-item current_page_item"><a>トップページ</a></ul></nav><a style="display: block"><img id="sp-image-5" src="img/header-main.png" class="sp-part-top sp-image"></a></div></header>
<div id="main" class="site-main sp-part-top sp-main">
<div id="main-inner">
<div id="primary" class="content-area">
<div id="content" class="site-content sp-part-top sp-content page-toppage" role="main">
<div id="sp-block-container-4" class="sp-part-top sp-block-container">
<p style="text-align : center;" class="paragraph"><b class="character">IOSの脱獄をしてみませんか?</b></p>
<p style="text-align : center;" class="paragraph">そんなあなたにおすすめなこのサーバー</p>
<p style="text-align : center;" class="paragraph">AndroidやIOSについて話し合ったり普通に雑談したり</p>
<p style="text-align : center;" class="paragraph">脱獄に興味ない人でも大歓迎なサーバーとなっております</p>
<p style="text-align : center;" class="paragraph">プロセカなどやっている人もたくさんいて</p>
<p style="text-align : center;" class="paragraph">推しについて話したり</p>
<p style="text-align : center;" class="paragraph">脱獄について話したりと</p>
<p style="text-align : center;" class="paragraph">みんなでWAIWAIする</p>
<p style="text-align : center;" class="paragraph">そんなサーバーとなっています(基本はIOS脱獄)</p>
<p style="text-align : center;" class="paragraph">詳細は実際に入って確かめてみてください!!</p>
<p style="text-align : center;" class="paragraph"> </p>
<div id="sp-html-src-1" class="sp-part-top sp-html-src">(任意のHTML タグを挿入します。)</div></div></div></div></div></div>
<footer id="colophon" class="site-footer sp-part-top sp-footer2" role="contentinfo">
<div id="colophon-inner" class="sp-part-top sp-footer-inner">
<nav id="sp-site-navigation-2" class="navigation-main sp-part-top sp-site-navigation minimal" role="navigation">
<h1 class="menu-toggle">メニュー</h1>
<div class="screen-reader-text skip-link"><a title="コンテンツへスキップ" href="file:///C:/Users/amania/AppData/Roaming/Justsystem/Homepage Builder Version 22 SP/tmp/template.html#content">コンテンツへスキップ</a></div>
<ul id="menu-mainnav">
  <li class="menu-item current_page_item"><a href="file:///C:/Users/amania/AppData/Roaming/Justsystem/Homepage Builder Version 22 SP/tmp/template.html">トップページ</a></ul></nav>
<div id="sp-block-container-1" class="sp-part-top sp-block-container">
<p class="copyright paragraph">このサイトは管理者ではなく鯖民によって管理されています</p></div></div></footer></div><script type="text/javascript" src="file:///C:/Users/amania/AppData/Roaming/Justsystem/Homepage Builder Version 22 SP/Site/site20211214112346/navigation.js"></script></body></html>
